GEMINI_API_KEY=AIzaSyCvfIk15FUy-YUuC1hLlfOsf9_J4XoLAGw 
FLASK_SECRET_KEY=supersecretkey 
SMTP_SERVER=smtp.gmail.com 
SMTP_PORT=587 
SMTP_EMAIL=ahmeddawood0001@gmail.com 
EMAIL_HOST_USER=ahmeddawood0001@gmail.com 
EMAIL_HOST_PASSWORD=wdvxhrizoilciwei